# DynamicFeature

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dynamicdelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dynamicdelivery/: DynamicDeliveryApplication.kt  DynamicDeliveryVM.kt  MainActivity.kt
app/src/main/java/com/example/dynamicdelivery/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dynamicdelivery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
installTime/: build.gradle
installTime/src/androidTest/java/com/example/installtime/: ExampleInstrumentedTest.kt
installTime/src/main/: AndroidManifest.xml
installTime/src/main/java/com/example/installtime/: InstallTimeActivity.kt
installTime/src/main/java/com/example/installtime/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
installTime/src/test/java/com/example/installtime/: ExampleUnitTest.kt
onDemand/: build.gradle
onDemand/src/androidTest/java/com/example/ondemand/: ExampleInstrumentedTest.kt
onDemand/src/main/: AndroidManifest.xml
onDemand/src/main/java/com/example/ondemand/: OnDemandActivity.kt
onDemand/src/main/java/com/example/ondemand/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
onDemand/src/main/res/values/: themes.xml
onDemand/src/test/java/com/example/ondemand/: ExampleUnitTest.kt
